[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
XA7-IT2 $S23-30=

[XA7-IT2 $S23-30]
Address=;40;STA534741863;7DF05E757C8976FDED95F4D74152B1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=BB79B4562BA2F1
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\8C0FF0ECEE351E94
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#XA7-IT2 $S23-30
Launcher=WI
LaunchReference=1BC3F2D95D299401F77E763784D6A7
LocHttpBrowserAddress=!
LogonTicket=BB79B4562BA2F18C0FF0ECEE351E94
LogonTicketType=CTXS1
LongCommandLine=
LPWD=78
NRWD=62
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6TbJGnrZyxRgDeKE7eoytk7niyM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=gateway.fcci-group.com:443
startSCD=1649675541864
Title=IT 2016
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.1.20.23:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

